#container{
    display: grid;
    grid-template-areas: 'header '
                         'main'
                         'main2'
                         'about'
                         'hours'
                         'footer';

}
body{
    margin: auto;
    ;
    background-color: #8F755F;
    
}
#header_container{
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    background-color: #37251B;
    border-bottom: 12px solid #FE7A49;

}
#header_buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
}
#order_Btn{
    grid-column: 1;
}
#menu_Btn{
    grid-column: 2;    
}
#location_Btn{
    grid-column: 3;
}
#giftCards_Btn{
    grid-column: 4;
}
#logo{
    height: 40%;
    width: 60%;
}

#open_message{
    text-align: center;
}

a{
    text-decoration: none;
    color: #F5F4DB;
}
#main_container{
    display: grid;
    padding-top: 1%;
    padding-bottom: 1%;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    align-content: center;
}

#googleMap{
    grid-column: 2;
    width: 80%;
}
#locationText{
    grid-column: 1;
    text-align: center;
}
#locContent{
    width: 50%;
    height: 100%;
    margin: auto;
    background-color: #D2C1B0;
    border-top: 2px solid #37251B ;
    border-bottom: 2px solid #37251B;
}

#second_display{
    grid-area: main2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
    height: 300px;
    width: 100%;
    border-bottom: 15px solid #37251B;
    margin-bottom: 10%;
    
}
.bottomImg{
    height: 100%;
    width: 100%;
}

.textform{
    background-color: #37251B;
    z-index: -1;
    width: inherit;
    height: inherit;
    align-content: center;
    align-items: center;

}

.showText{
    color:#8F755F;
    text-align: center;

}


.secondDisplayImg:hover{
    opacity: 0;
    filter: alpha(opacity=0);
}

#image1,#image2,#image3,#image4,#faceicon,#instaicon,#main_image,#hours_image{
    background-size: cover;
    width: 100%;
    height: 100%;
}


#footer_container{
    grid-area: footer;
    display: grid;
    grid-template-columns: .3fr 1fr 1fr 1fr .3fr;
    grid-template-rows: 100%;
    background-color: #37251B;
    border-top: 12px solid #FE7A49;
    height: 80px;
}
#message{
    margin: auto;
    color: #F5F4DB;
}

.display{
    width: 40%; 
    height: auto;
    z-index: 0;

}
.display2{
    width: auto; 
    height: 300px;
    z-index: 0;

}
.descriptor{
    color: #F5F4DB;
}
#about_display{
    grid-area: about;
    background-color: #D2C1B0;
    margin: auto;
    width: 100%;
    border-top: 9px solid #FE7A49;
    border-bottom: 15px solid #37251B;
    margin-bottom: 10%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
    grid-template-rows: 10% 3% 10% 28% 50%;

}
#about_title{
    grid-column: 4;
    grid-row: 4;
}
#about_info{
    grid-column: 4;
    grid-row: 5;
}
#cooking_image{
    grid-column: 2;
    grid-row: 1 / span all;
}

#hours_display{
    grid-area: hours;
    height: 5%;
    margin: auto;
    width: 100%;
    background-color: #D2C1B0;
    border-top: 9px solid #FE7A49;
    border-bottom: 15px solid #37251B;
    margin-bottom: 10%;
    display: grid;
    grid-template-columns: 1fr 2fr .3fr 2fr .5fr;
    grid-template-rows: 2fr 1fr 2fr 1fr;

}

#hours_image{
    grid-column: 4 / span 1;
    grid-row: 1 / span all;
}


/* font family for h2 tag*/
h2{
    font-size: 2em;
    font-family: Britannic;
   
}
#footer_content{
    grid-column: 2 / span 1;
    grid-row: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    
}
#socials{
    grid-column: 4 / span 1;
    grid-row: 1;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 6.5fr 1fr 1fr .5fr 1fr;
    height: 40px;
    padding-top: 10px;
    width:400px;

}

#faceicon{
    grid-column: 3 / span 1;
    grid-row: 1;
    background-image: url(/img/facebook-logo.png);
}
#instaicon{
    grid-column: 5 / span 1;
    grid-row: 1;
    background-image: url(/img/instagram-logo.png);
}
/* font family for p tag*/
p{
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    color: #37251B;
}
/* font family for h1 tag*/
h1{
    font-family: Arial, Helvetica, sans-serif;
}
#order_now_btn{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.highlight:hover{
    background-color:#8F755F;
}

#text_area{
    grid-column: 2;
    grid-row: 1 / span 4;
}
hr{
    background-color: #37251B;
    height: 2px;
    width: 70%;
    
}
aside{
    font-size: 3em;
    font-family: Britannic;
    color: #D2C1B0;
    text-align: center;
}
.wd100{
    width: 99%;
    align-self: center;
}


@media only screen and (max-width: 1024px) {
    #second_display{
        display: none;
    }
    #logo{
        height: 30%;
        width: 50%;
    }
    #footer_content{
        width: 160%;
    }
    #about_title{
        grid-row: 2;
        text-align: center;
        width: 120%;
        font-size: 2.5em;
    }
    #about_info{
        text-align: center;
        font-size: 1.5em;
        width: 120%;
    }

}
@media only screen and (max-width: 768px) {
    #footer_content{
        width: 320%;
    }
    #header_buttons{
        display: none;
    }

}